<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Version>2.0.0</Version>
        <Authors>CactusPie</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="EmbedIO" Version="3.5.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Aki.Reflection">
          <HintPath>I:\Tarkov Stuff\SITDev\Aki.Reflection.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
          <HintPath>I:\Tarkov Stuff\SITDev\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Comfort">
          <HintPath>I:\Tarkov Stuff\SITDev\Comfort.dll</HintPath>
        </Reference>
        <Reference Include="Comfort.Unity">
          <HintPath>I:\Tarkov Stuff\SITDev\Comfort.Unity.dll</HintPath>
        </Reference>
        <Reference Include="DissonanceVoip">
          <HintPath>I:\Tarkov Stuff\SITDev\DissonanceVoip.dll</HintPath>
        </Reference>
        <Reference Include="StayInTarkov">
          <HintPath>I:\Tarkov Stuff\SITDev\StayInTarkov.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>I:\Tarkov Stuff\SITDev\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>I:\Tarkov Stuff\SITDev\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>I:\Tarkov Stuff\SITDev\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CactusPie.MapLocation.Common\CactusPie.MapLocation.Common.csproj" />
    </ItemGroup>

</Project>
