# SPT-Minimap

src/CactusPie.MapLocation/: CactusPie.MapLocation.csproj  MapLocationPlugin.cs
src/CactusPie.MapLocation.Common/Requests/: MapLocationResponse.cs  QuestDataResponse.cs
src/CactusPie.MapLocation.Common/Requests/Data/: BotType.cs  CustomBotData.cs  CustomQuestData.cs
src/CactusPie.MapLocation.Minimap/: App.xaml.cs  CactusPie.MapLocation.Minimap.csproj  appsettings.json
src/CactusPie.MapLocation.Minimap/Controls/: MapControl.xaml.cs  QuestMarker.xaml  QuestMarker.xaml.cs
src/CactusPie.MapLocation.Minimap/Data/: MapConfiguration.cs
src/CactusPie.MapLocation.Minimap/Events/: QuestDataReceivedEventArgs.cs
src/CactusPie.MapLocation.Minimap/Services/: CurrentMapData.cs  MapDataRetriever.cs
src/CactusPie.MapLocation.Minimap/Services/Interfaces/: ICurrentMapData.cs  IMapDataRetriever.cs
src/CactusPie.MapLocation/Patches/: AirdropMapLocationPatch.cs  MapLocationPatch.cs  PatchCoopInOutdatedVersion.cs  TryNotifyConditionChangedPatch.cs
src/CactusPie.MapLocation/Services/: MapDataServer.cs
src/CactusPie.MapLocation/Services/Bots/: BotDataService.cs  IBotDataService.cs
src/CactusPie.MapLocation/Services/Quests/: IQuestDataService.cs  QuestDataService.cs
